{
  "folders": [
    { "name": "jigsaw", "path": "." },
  ],
  "settings": {
    "terminal.integrated.cwd": "${workspaceFolder:jigsaw}",
    "npm.packageManager": "bun",
    "files.exclude": {
      "*.code-workspace": true,
      "node_modules": true,
      "dist": true,
      ".astro": true,
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "dev",
        "type": "process",
        "group": "build",
        "command": "C:/Program Files/PowerShell/7/pwsh.exe",
        "options": {
          "cwd": "${workspaceFolder:jigsaw}"
        },
        "runOptions": {
          "runOn": "folderOpen"
        },
        "args": [ "-Command", "bun run dev" ],
        "icon": {
          "id": "run",
          "color": "terminal.ansiGreen"
        },
      },
    ],
  },
}
